PUBLIC_FIREBASE_API_KEY=AIzaSyA-0rFBUpnA7hxCG3_p6-LwWZwxj1pCQK0
PUBLIC_FIREBASE_APP_ID=1:677393736522:web:d0ac751364264ffdb457b3
PUBLIC_FIREBASE_MEASUREMENT_ID=G-8C4VYDRQGL
PUBLIC_GOOGLE_CLIENT_ID=677393736522-71n5vv76defj2lj17a5a4uitk89jc1sc.apps.googleusercontent.com
PUBLIC_ORIGIN=chat.baskakov.us
PUBLIC_PROJECT_ID=assistant2050
BACKEND_BASE_URL=https://chat.baskakov.us